<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
            font-size: 30px;
            color: #3498db;
        }

        #switchButton {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        #uploadedImage {
            margin-top: 20px;
            max-width: 100%;
            border: 2px solid #3498db;
            border-radius: 5px;
        }
        #Tittle {
            margin-top: 5px;
            font-size: 50px;
            color: rgb(255, 143, 6);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
</head>

<body>
    <h1 id="Tittle">Fruits Classification Model</h1>
    <figure>
        <img id="uploadedImage" alt="Waiting for image....">
    </figure>
    <label for="imageInput">Choose an image:</label>
    <input type="file" id="imageInput" accept="image/*">
    <button onclick="classifyImage()">Classify</button>
    <p id="result"></p>
    <button id="switchButton" onclick="switchToCamera()">Switch to Camera</button>

    <script>
        async function classifyImage() {
            const imageInput = document.getElementById('imageInput');
            const resultElement = document.getElementById('result');
            const uploadedImage = document.getElementById('uploadedImage');


            const model = await tf.loadLayersModel('model.json');


            const file = imageInput.files[0];
            if (file) {
                const img = new Image();
                const reader = new FileReader();

                reader.onload = function (e) {
                    img.src = e.target.result;
                    uploadedImage.src = img.src;
                    img.onload = function () {
                        const tensor = tf.browser.fromPixels(img).resizeNearestNeighbor([100, 100]).toFloat().div(tf.scalar(255.0)).expandDims();
                        const predictions = model.predict(tensor);
                        const result = predictions.argMax(1).dataSync()[0];
                        //resultElement.innerHTML = `Predicted class: ${result}`;
                        switch (result) {
                            case 0:
                                resultElement.innerHTML = 'Predicted class: Apple';
                                break;
                            case 1:
                                resultElement.innerHTML = 'Predicted class: Avocado';
                                break;
                            case 2:
                                resultElement.innerHTML = 'Predicted class: Banana';
                                break;
                            case 3:
                                resultElement.innerHTML = 'Predicted class: Coconut';
                                break;
                            case 4:
                                resultElement.innerHTML = 'Predicted class: Grape';
                                break;
                            case 5:
                                resultElement.innerHTML = 'Predicted class: Mango';
                                break;
                            case 6:
                                resultElement.innerHTML = 'Predicted class: Papaya';
                                break;
                            case 7:
                                resultElement.innerHTML = 'Predicted class: Pineapple';
                                break;
                            case 8:
                                resultElement.innerHTML = 'Predicted class: Ramboatan';
                                break;
                            case 9:
                                resultElement.innerHTML = 'Predicted class: Raspberry';
                                break;
                            default:
                                resultElement.innerHTML = 'Predicted class: Unknown';
                                break;
                        }
                    };
                    console.log("" + result);

                };

                console.log("Llego hasta aqui");
                reader.readAsDataURL(file);
            } else {
                resultElement.innerHTML = 'Please select an image.';
            }
        }
        function switchToCamera() {
            window.location.href = 'camera.html';
        }
    </script>
</body>

</html>
